{
  "name": "api-vcnafacul",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.jsx\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch && cp -r src/fonts dist/fonts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:watch": "jest --watch",
    "test:cov": "jest --config ./test/config/jest-e2e.json --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:local": "jest --config ./test/config/jest-e2e.json",
    "test": "./test/utils/test.sh",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js -d src/db/data-source-cli.ts",
    "migration:show": "npm run typeorm -- migration:show",
    "migration:generate": "npm run typeorm migration:generate -n",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.649.0",
    "@keyv/redis": "^4.4.0",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.1",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/swagger": "^7.1.10",
    "@nestjs/typeorm": "^10.0.0",
    "@react-email/components": "0.0.27",
    "@react-email/tailwind": "1.0.1",
    "axios": "^1.5.0",
    "basic-ftp": "^5.0.3",
    "bcrypt": "^5.1.1",
    "cache-manager": "^7.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "docxtemplater": "^3.61.1",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "html-to-pdfmake": "^2.5.31",
    "jsdom": "^27.0.0",
    "mammoth": "^1.9.0",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.9.4",
    "nodemailer-express-handlebars": "^6.1.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfmake": "^0.2.20",
    "pg": "^8.11.3",
    "pizzip": "^3.1.8",
    "pm2": "^5.3.0",
    "puppeteer": "^24.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "typeorm": "^0.3.17",
    "uuid": "^10.0.0",
    "validations-br": "^1.4.0",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3",
    "winston-transport": "^4.9.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@faker-js/faker": "^9.0.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.9",
    "@types/passport-jwt": "^3.0.9",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^18.3.12",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "react-email": "3.0.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  }
}
